SUPABASE_URL=https://mislyhozlviaedinpnfa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pc2x5aG96bHZpYWVkaW5wbmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzAwNzEsImV4cCI6MjA3NjAwNjA3MX0.okEn31fdzMRV_k0SExYS-5TPdp7DngntKuvnPamV1Us
FRONTEND_URL=http://localhost:3000

# Neon Database (新数据库)
NEON_DATABASE_URL=postgresql://neondb_owner:npg_mezvj6EIcM0a@ep-aged-leaf-a19jn0y0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_mezvj6EIcM0a@ep-aged-leaf-a19jn0y0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
